* {
    box-sizing: border-box;
}
html { height:100%; }
body { 
	margin:0; 
	font-family: 'Quattrocento Sans', sans-serif;
	color: #595959;
	height: 100%;
	background-image: url("images/venicesm.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	} 
/* Grid Sizing for Mobile - mobile first*/
.container {
	display: grid; 
	grid-template-columns: 5% 1fr 5%;		
	justify-content: stretch;
	justify-items: stretch;
	align-items: stretch;
	padding-bottom: 30px;
}
.header {
	text-align: left;
	padding: 0 10px;
	background-color: white;
	position: fixed;
	right: 0;
	left: 0;
	height: 80px;
}
.logo {
	width: 100%;
	max-width: 320px;
}
.contactUs {
	text-align: right;
	position: fixed;
	right: 0;
	top: 55px;
	margin: 0;
	padding: 0;
}
.signup, .signup2  {
	grid-column: 2 / 3;
	background-color: rgba(71, 71, 71, 0.9);
	border-radius: 20px;
	color: white;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	justify-self: center;
	max-width: 350px;
}
.col-1, .col-2, .col-3, .col-4 {
	grid-column: 2 / 3;
}
.span {
	grid-column: 1 / 4;
	text-align: center;
	padding: 45px 0px;;
	align-self: center;
}
.white {
	background-color: white;
	grid-column: 1 / 4;
}
.works {
	border: 2px black solid;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	margin: 5px;
}

.description {
	grid-column: 2 / 3;
	background-color: rgba(71, 71, 71, 0.9);
	border-radius: 20px;
	color: white;
	padding: 20px;
	max-width: 500px;
	margin-top: 110px;
}
/*Tags*/
h1 {
	font-size: 2.5em;
}
h2 {
	font-size: 2.1em;
}
h3 {
	font-size: 1.1em;
}
h4 {
	font-size: 0.8em;
}
h1, h2, h3, h4 {
	margin: 5px 0;
}
p {
	font-size: 1em;
}
img {
    display: inline-block;
}
a {
	text-decoration: none;
}
/* unvisited link */
a:link {
	color: #2fb1c0;
	font-weight: bold;
}
/* visited link */
a:visited {
	color: #2fb1c0;
}
/* mouse over link */
a:hover {
	color: #f5a71d;
}
/* selected link */
a:active {
	color: #ef385d;
}
/*Classes*/
.center {
	text-align: center;
}
.leftalign {
	text-align:left;
}
.rightalign {
	text-align:right;
}
.gold {
	color: #ffc000;
}
.blue {
	color: #2fb1c0;
}
.textWhite {
	color: white;
}
.smallCaps {
    font-variant: small-caps;
}

/*Form design*/
input[type=text], select {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 4px;
	max-width: 300px;
}
input[type=submit] {
	background-color: #2fb1c0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size: 0.8em;
}
input[type=submit]:hover {
    background-color: #f5a71d;
}
@media screen and (max-width: 350px) {
	.contactUs {
		left: 0;
		background-color: white;
		top: 70px;
		margin: 0;
		padding: 0;
	}
}
/* Grid sizing for desktop - mobile is default */
@media screen and (min-width: 480px) {
	.container {
		grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
	}
	.logo {
		width: 420px;
		max-width: 420px;
	}
	.description {
		grid-column: 2 / 6;
		margin-top: 150px;
		justify-self: center;
	}
	.header {
		grid-column: 2 / 6;
		height: 105px;
	}
	.contactUs {
		position: fixed;
		right: 0;
		top: 75px; 
	}
	.signup, .signup2 {
		grid-column: 2 / 6;
	}
	.signup {
		margin-top: 150px;
		margin-bottom: 25px;
	}
	.col-1, .col-2, .col-3, .col-4 {
		max-width: 300px;
	}
	.col-1 {
		grid-column: 2 / 4;
	}
	.col-2 {
		grid-column: 4 / 6;
	}
	.col-3 {
		grid-column: 2 / 4;
	}
	.col-4 {
		grid-column: 4 / 6;
	}
	.white { 
		grid-column: 1 / 7;
	}
	.span {
		grid-column: 1 / 7;	
	}
	p {
		font-size: 0.8em;
	}
	#contact {
		font-size: 1.2em;
	}
	body {
		background-image: url("images/venicemd.jpg");
	}
}
@media screen and (min-width: 780px) {
	body {
	background-image: url("images/venicelg.jpg");
	}
	.col-1 {
		grid-column: 2 / 3;
	}
	.col-2 {
		grid-column: 3 / 4;
	}
	.col-3 {
		grid-column: 4 / 5;
	}
	.col-4 {
		grid-column: 5 / 6;
	}
	.description {
		grid-column: 2 / 5;
		width: 440px;
		justify-self: left;
	}
	.signup {
		grid-column: 4 / 6;
		grid-row: 2 / 3;
		justify-self: right;
	}
	.signup2 {
		grid-column: 4 / 6;
	}
}
@media screen and (min-width: 1200px) {
	.description {
		margin-top: 180px;
	}
}